.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
	gap: 20px;
	justify-content: center;
	align-content: center;
	width: 90;
	max-width: 1200px;
	height: auto;
	margin: 0 auto;
	padding: 20px;
}

.wincard {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f5f5f5;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.wincard:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.705);
	transform: scale(1.05);
	transition: all 0.3s ease-in-out;
}
